# mServicePlayground

./: README.md
ClientService/: README.md  pom.xml
ClientService/src/main/java/de/fb/test/: MessageAnalysis.java  TestClient.java
MessageAnalyzeService/: plantuml-architecture.txt  pom.xml
MessageAnalyzeService/src/main/java/de/fb/: LambdaHystrixCommand.java  MessageAnalysis.java  MessageAnalyzeApplication.java  MessageAnalyzeConfig.java  MessageAnalyzeResource.java  MessageAnalyzerService.java  SimpleAuthenticator.java
MessageAnalyzeService/src/main/java/de/fb/hystrix/: CacheTestHyCommand.java  CmdGroup.java  ExTestHyCommand.java
MessageAnalyzeService/src/main/resources/: messageService.yml
SentimentAnalyzer/: pom.xml
SentimentAnalyzer/src/main/java/de/fb/test/: Sentiment.java  SentimentAnalyzerApplication.java  SentimentController.java  SentimentLogic.java
SentimentAnalyzer/src/test/java/de/fb/test/: SentimentAnalyzerApplicationTests.java
UserRegistrationService/: pom.xml
UserRegistrationService/src/main/java/de/fb/: User.java  UserRegistrationApplication.java  UserRegistrationConfig.java  UserRegistrationResource.java
UserRegistrationService/src/main/resources/: userService.yml
UserRegistrationService/src/test/resources/: mSPlgrnd-UserService.json.postman_collection
WordCountService/: pom.xml
WordCountService/src/main/java/de/fb/: WordCountApplication.java  WordCountConfig.java  WordCountResource.java
WordCountService/src/main/resources/: wordCountService.yml
